language: node_js
node_js: 10
before_install: npm install -g npm
script:
- npm install
- npm run test
deploy:
  provider: heroku
  api_key:
    secure: xCMTP4fWYDw7sMoBi79ncEuggwQCucALwmEU3FMWbezoeLFTGBDogyL2Mj2J2TXR1HLMC/f28hcfsACRUnobfdkn/0kzja73QHhT1+FKrhvzj9nsaoGXeJUFfEddjdxKW5TNVW56s3RGZJiOdga0Ja2GqVBID8aVop7uStFxzGjhxZSU92a+SG+AXFRyQuzRkbw9l0gUyPUEPicHk4AH05PPNhmTokut9ciXtu4yIE2kVZdm0iB80AuOX7qKxdkmqmKDBMC8lyCPGW5M4rQw1NbsJWf9VEotEnG4kMkiQ+38mPf65K3qZ2fZglSred+9FWgmXGcwAjLWqqvzJtsCzJ0kSLYGSESDzvjC2YOVdqZnVFzby3ss782YWc1F/2dNvDTRlh+CYCDbke0z0OL3nr6pwTNcN6EPc6zb8qGEyS8PsxKobEKhGN3aWyEJpA7/NXzGlPrtaBp3noH2nbAylRcYeZEP5XB60wRRF3JkEe9xYzIjoOANb6VXP5ytuO4fIlJ1xoR+PRym4SqBSHgV+RC9WgjVM9b1M6pVH5ma3G5BGN9VMvtw8wewgOBj/3XuZF3hyRpzJ5TgK/z2k67gp7a2bTZ79R6ka++ID96KEH9k/3SlupIRUYxTrb4Ccc1lh9LGKczzWFveYDmAyHQxYrHd619riQeBQ0QGCcDx+EA=
  app: Yelanam-back
  on:
    repo: TalkyEk/Yelanam-back
    branch: master
