language: node_js
node_js: 10
before_install: npm install -g npm
script:
- npm install
- npm run test
deploy:
  provider: heroku
  api_key:
    secure: rXniRpX8AFQrOVWXqL+rz6KizzjM1WW6AW0l1wHKWMb8DkQNZikdIfpabjk9XYWQ1iO3EuPD/PdS/3wQRUqa4HE8kS+JUeT2igm2nbXjyQIrMFGEUZMc5GfxxPj7Dqu4pXYHYt66Ro0a8Kz2qBjSlJtFC0toSt6oOv7rSiQIOWCMa0BScm0S033SWyXYqlccjEWMe0sII0aoRRwszeDo2KE3jwy/4LD2bxIz4FbMfI09H8UJ4iZqwMQxWd+wkdBBTD4PGT/I1OEk+jHSQeoNlxZ2nou2Zxklyy6JPX3qLOF1qj0axxgBIauiEXWUSBs6YxufWhuF9A6JOUa0uO4s9nhA1zGw9nMOp/u4YUcAqEPFLUyC/MM/kwzMCbeXI22dLkaUu9VjrNUZh7qV6Y0QgmpabXkTgAVuqnGs8amu7B8wX2f9zg8gWeE4DxKPfQ7b1d9fu2R4qeftzDk/F5Zt9kfrBTZEvoD6GM9YZrueho04oMKNMIkuHdr81Nxu2d49mRYvqSXMyhn8hwTlBLQSDXDr1YEfQRRl/hDx/145BE6AAwVxRgBuhmyGqp4Mm2PEqiPPkPx1Dl/rw5NjjOQa+pNl3f5LVj6FPaGwoPRAYszi/FtMcpLuDxKlGq4ttDRUUjPeOaWkR+Za4xs/l3OrPVMi3zp3ojmJArXSAr8p/1w=
  app: Yelanam-back
  on:
    repo: TalkyEk/Yelanam-back
    branch: master
