language: node_js
node_js: 10
before_install: npm install -g npm
script:
- npm install
- npm run test
deploy:
  provider: heroku
  api_key:
    secure: '0286cbPhth0+o04cqGFLVcrl9RO2EQtZDU2SGwS5Lh6Id7sjG0117hmfJQORfd5KVSy26oI4X4r4ecDb39va+9lwon+N1LAZSLOJXYkn8hpEbSnURX36m5+Smovxwyix6684wIrHnbtQ5FXht2hQpu1BCZnCcMUjwTvmRBRNY1JGwtSsAyfRBzZBQNhYHM15eMIZENbrn/44cSXdYrRccXW/sXqwl9VmZQQXFkUmtN5WmSyzbmnCPl9b8iL9HGm7SXTqkwx0CgdDvVpsGXYJKsu3gGRi25PVyjjNnze49m4aHb2a3lcDWLIcSAxGswp8q1tvC4UJSfR0uWCL9HMPrXdhyR7JCCqevD4LNhx6xL001zW9eVWIc2TGBNGGk16cEfkd4F3pRFPHUrm/DkPYBOsEbkAkhlzRrOOGflpV+MJUvORj3SidZeQyX/tFP53YoU/LJVJ1xTs65+zgziEcW2QXZUxyh6jtrVAMKvMw87YB/HjDRMS57ftzkHRa0pwKZCl68HB1p1JVYe7WV2xKgOGTn7kzVnkSph2LP/5q050JFWaBSIw2q0mm5AYiFzEvOVHGKk0HgsLgdLd/op3Em9eKicryjn/PXgpudsqYOcHfxf6I2PqFRXhdfSs1Ql2LOXPZKkXB7lTVYyB+jqJIFsuXNaDwWSKJii5zBHPPKZE='
  app: Yelanam-back
  on:
    repo: TalkyEk/Yelanam-back
    branch: master
