language: node_js
node_js: 10
before_install: npm install -g npm
script:
- npm install
- npm run test
deploy:
  provider: heroku
  api_key:
    secure: jhEeP1QJHN+dIeMVbyiPfb0jn77OGJ5jb5Zf4wc+6xWi2PzaiVtrwkVNeYbxj9pvCm9/rxQ9hndCK0kQRJzIzSepRMxxDXul/BgaM/WhsRLQzc9eR8Yiwu3KYzzSjaHjM2QtZxQWHPla9TDBoGwru2ILCA40B4s0/hK1ab4TZs5JdalhTuLQPVELrybIPAKPKktvUlEulDRaU8FD2dwnn56op4hgR+72Q7GmLCvK9tekkDzHfFAy4HFwP/6DxSZfUNp7DivOC9Hk9tgs5UgEKT8VpsSeuLs2KaoGgy/aiILEVLALabtG99AIuC5MXeXq3NF4kZm731Uz/QwMzj2DV8UiBDUNIic+cKBeXQGGTTXKGwvFtUd3gi2xMs7yFPSpDr/prc8ugRgiJxX35H7d6l//bogvw0tUH1/H1q7D4H82SESLUUkN+WJR0h4s47XlPMBTw/ZF53FPlMdvu+4pu+j1PWibeTAoHh3JCLYtFVOJBB1jDfdby5mXl3kcVwYIMKAk0BhwgbOQOEEEqVGYYTgFg3+Eu4tEXfcUwPPdAsMECJ+bzPpRhazPXZdTWx9WaKdDHGbaRKIinrvGdz27uSnf8ah9jY1bZEHgKuLIAd4FYRgTK57RnXyLyKfLgdy1GNhvDQ6TELF1A9PPINgCED9lSnHlTcFvJyFAsMrxli4=
  app: yelanam-back
  on:
    repo: TalkyEk/Yelanam-back
    branch: master
